# NServiceBus.AuditFilter

./: .gitignore  Directory.Build.props  NsbAuditFilter.sln  README.md  appveyor.yml  readme.md  readme.source.md
.github/: FUNDING.yml  dependabot.yml
NServiceBus.AuditFilter/: AttributeCache.cs  AuditFilterContext.cs  AuditRulesBehavior.cs  ConfigurationExtensions.cs  Extensions.cs  Filter.cs  NServiceBus.AuditFilter.csproj
NServiceBus.AuditFilter/Attributes/: ExcludeFromAuditAttribute.cs  IncludeInAuditAttribute.cs
Sample/: MyHandler.cs  Program.cs  Sample.csproj
SampleNsb6/: SampleNsb6.csproj
SampleNsb7/: SampleNsb7.csproj
Tests/: TestingTransport.cs  Tests.cs  Tests.csproj
src/: Directory.Build.props  Directory.Packages.props  NsbAuditFilter.sln  NsbAuditFilter.slnx  appveyor.yml  flow.md
src/NServiceBus.AuditFilter/: AttributeCache.cs  AuditFilterBehavior.cs  AuditFilterContextBehavior.cs  AuditRulesBehavior.cs  ConfigurationExtensions.cs  ContextHelper.cs  Extensions.cs  FilterResult.cs  NServiceBus.AuditFilter.csproj
src/NServiceBus.AuditFilter/Attributes/: ExcludeFromAuditAttribute.cs  IncludeInAuditAttribute.cs
src/NServiceBus.Community.AuditFilter/: AttributeCache.cs  AuditFilterBehavior.cs  AuditFilterContextBehavior.cs  AuditRulesBehavior.cs  ConfigurationExtensions.cs  ContextHelper.cs  Extensions.cs  Filter.cs  GlobalUsings.cs  NServiceBus.Community.AuditFilter.csproj
src/Sample/: AuditThisMessage.cs  DoNotAuditThisMessage.cs  MessageToExcludeFromAudit.cs  MessageToIncludeAudit.cs  MyHandler.cs  Program.cs  Sample.csproj
src/Tests/: AuditedMessageData.cs  GlobalUsings.cs  MyHandler.cs  TestingTransport.cs  Tests.cs  Tests.csproj
src/Tests/Messages/: MessageWithExcludeFromAudit.cs  MessageWithIncludeInAudit.cs  SimpleMessage.cs
src/Tests/Snippets/: MessageToExcludeFromAudit.cs  MessageToIncludeAudit.cs  Usage.cs
