<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48;net8.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ProjectDefaults" Version="1.0.126" PrivateAssets="all" />
    <PackageReference Include="NServiceBus" Version="8.1.6" />
    <PackageReference Include="Polyfill" Version="4.2.0" PrivateAssets="all" />
  </ItemGroup>
</Project>