<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ProjectDefaults" Version="1.0.126" PrivateAssets="all" />
    <PackageReference Include="NServiceBus" Version="9.0.0" />
    <PackageReference Include="Polyfill" Version="5.2.1" PrivateAssets="all" />
  </ItemGroup>
</Project>